expectedClientVersion = 2.5.10.10
releaseNotesUrl = https://giantapp.cn/categories/release-notes
appStoreUrl = https://www.microsoft.com/store/apps/9N1S487WCGWR
donateUrl = https://afdian.net/@giantapp
